<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>WEB1 - JavaScript란</title>
    <style>
    body {
      margin: 0px;
    }
    a {
      color: black;
      text-decoration: none;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0px;
      padding: 20px;
    }
    #grid ol {
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding: 20px;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px fr;
    }
    #article {
      padding-left: 25px;
    }
    @media (max-width: 800px) {
      #grid {
        display: block;
      }
      #grid ol {
        border-right: none;
      }
      h1 {
        border-bottom: none;
      }
    }
  </style>
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <input type="button" name="" value="night" onclick="
    document.querySelector('body').style.backgroundColor='black';
    document.querySelector('body').style.color='white';">

    <input type="button" name="" value="day" onclick="
    document.querySelector('body').style.backgroundColor='white';
    document.querySelector('body').style.color='black';">
    <div id="grid">
    <ol>
      <li><a href="1.html" class="saw">HTML</a></li>
      <li><a href="2.html" class="saw" id="active">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
      <div id="article">
    <h2>JavaScript란 무엇인가?</h2>
    <p>JavaScript , [6] often abbreviated as JS, is a high-level, interpreted
    programming language. It is a language which is also characterized as dynamic,
    weakly typed, prototype-based and multi-paradigm. Alongside HTML and CSS, JavaScript is one of
    the three core technologies of the World Wide Web. [7] JavaScript enable interactive web pages
    and thus is an essential part of web applications, The vast majority of webside use it, [8] and
    all major web browsers have a dedicated JavaScript engin to execute it.</p>
  </div>
</div>
  </body>
</html>
